<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0ffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="用户名:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:id="@+id/txtUserName"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnZhuXiao"
            android:text="注销"
            android:background="@drawable/btn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
