<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#f0ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="添加员工信息"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="#f0ffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="姓名："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_marginRight="3dp"
                        android:hint="请输入姓名"
                        android:background="@drawable/edit_background"
                        android:id="@+id/add_name"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="性别："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:id="@+id/emp_rg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/emp_rb1"
                            android:checked="true"
                            android:text="男"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/emp_rb2"
                            android:text="女"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="民族："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spinner_mz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="部门："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spinner_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/headImage"
                android:scaleType="fitXY"
                android:src="@drawable/image"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <!--<com.zhiyuan3g.managementsystemdemo.view.CircleImg-->
                <!--android:id="@+id/headImage"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:background="@drawable/image"/>-->
            <!--<com.zhiyuan3g.managementsystemdemo.view.CircleImg-->
                <!--android:id="@+id/headImage"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:background="@drawable/image"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="工号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginRight="5dp"
                android:hint="请输入工号"
                android:background="@drawable/edit_background"
                android:maxLength="10"
                android:id="@+id/workId"
                android:numeric="integer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="生日："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginRight="5dp"
                android:hint="请选择生日"
                android:background="@drawable/edit_background"
                android:maxLength="10"
                android:id="@+id/add_birthday"
                android:numeric="integer"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/emp_bir_choose"
                android:text="选择"
                android:background="@drawable/add_btn_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="电话："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginRight="5dp"
                android:hint="请输入手机号码"
                android:background="@drawable/edit_background"
                android:maxLength="11"
                android:id="@+id/telephone"
                android:numeric="integer"
                android:phoneNumber="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="备注："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<EditText-->
                    <!--android:background="@drawable/edit_background"-->
                    <!--android:id="@+id/add_more"-->
                    <!--android:maxLines="3"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp" />-->
            <!--</ScrollView>-->
            <EditText
                android:layout_marginRight="5dp"
                android:hint="请简单概述"
                android:gravity="top"
                android:background="@drawable/edit_background"
                android:id="@+id/add_more"
                android:maxLines="3"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/add_submit"
                android:layout_weight="1"
                android:background="@drawable/add_btn_selector"
                android:text="提交"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/add_cancel"
                android:layout_weight="1"
                android:background="@drawable/add_btn_selector"
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
