<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">
    <CheckBox
        android:id="@+id/emp_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/emp_list_name"
        android:text="姓名"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/emp_list_id"
        android:text="工号"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/emp_list_sex"
        android:text="性别"
        android:layout_weight="1"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/emp_list_department"
        android:text="部门"
        android:layout_weight="1"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>