<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="姓名:"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_background"
                            android:id="@+id/info_name"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"
                            android:text="性别:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_background"
                            android:id="@+id/info_tex"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="民族:"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_background"
                            android:id="@+id/info_mingZu"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"
                            android:text="部门:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_background"
                            android:id="@+id/info_department"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/emp_handImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="工号:"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_background"
                    android:id="@+id/eId"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="生日:"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_background"
                    android:id="@+id/eBirthday"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="电话:"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_background"
                    android:id="@+id/ePhone"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="备注:"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:maxLines="3"
                    android:gravity="top"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_background"
                    android:id="@+id/eMore"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/callEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    />
                <View
                    android:layout_width="100px"
                    android:layout_height="0px"/>
                <ImageView
                    android:id="@+id/smsEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sms"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/notify"
                    android:text="修改"
                    android:background="@drawable/btn_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginRight="5dp"
                    android:text="确定"
                    android:layout_weight="1"
                    android:id="@+id/btnOk"
                    android:background="@drawable/btn_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btnCancel"
                    android:text="取消"
                    android:background="@drawable/btn_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>